<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:MinecraftLauncherLem.ViewModels"
        x:Class="MinecraftLauncherLem.LoginForm"
		x:DataType="vm:LoginFormViewModel"
        Title="Login"
		Width="300"
		Height="400"
		MinWidth="300"
		MinHeight="400"
		MaxWidth="300"
		MaxHeight="400"
		CanResize="False"
		WindowStartupLocation="CenterOwner">

	<Grid>

		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
				   BackgroundSource="Digger"
				   TintColor="#202020"
				   TintOpacity="1"
				   MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<StackPanel Margin="20" Spacing="10">

			<TextBox x:Name="Login"
					 Watermark="Login"
					 HorizontalAlignment="Stretch"/>

			<TextBox Watermark="Password"
					 Classes="RoundedInput"
					 PasswordChar="*"/>


			<Separator Background="Gray" Margin="0,20"/>

			<Button Content="login"
					HorizontalAlignment="Stretch"
					Height="30"/>

			<Button Content="Exit"
					Name="Exit" Command="{Binding ExitCommand}"
					HorizontalAlignment="Stretch"
					Height="30"/>

			<Button Content="Registration"
					HorizontalAlignment="Stretch"
					Height="30"/>
		</StackPanel>
	</Grid>
</Window>
